{
    "version": 8,
    "configurePresets": [
        {
            "name": "Aoc2025",
            "displayName": "VisualStudio Preset1",
            "description": "Using compilers for Visual Studio 17 2022 (x86_x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x86",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Aoc2025-debug",
            "displayName": "DebugBuild",
            "configurePreset": "Aoc2025",
            "configuration": "Debug"
        },
        {
            "name": "Aoc2025-release",
            "displayName": "ReleaseBuild",
            "configurePreset": "Aoc2025",
            "configuration": "Release"
        }
    ]
}